# Spring-Mvc-Quartz-Scheduler

./: README.md  db-scripts.sql  pom.xml
src/main/java/com/star/sud/: EntityConfiguration.java  SectionKeys.java  StarDateUtil.java  StarSystemProperties.java  StarUrl.java  StarUtil.java
src/main/java/com/star/sud/form/: UserBasicInform.java  UserGeneralDetail.java
src/main/java/com/star/sud/framework/: StarInitializer.java
src/main/java/com/star/sud/framework/dao/: StarUtilDao.java  StarUtilDaoImpl.java
src/main/java/com/star/sud/framework/model/: ApplicationScheduler.java  ApplicationSchedulerImpl.java  ApplicationSettings.java  ApplicationSettingsImpl.java  SchedulerJobs.java  SchedulerJobsImpl.java
src/main/java/com/star/sud/framework/model/notification/: StarMailDetail.java  StarMailDetailImpl.java
src/main/java/com/star/sud/framework/service/: StarUtilService.java  StarUtilServiceImpl.java
src/main/java/com/star/sud/framework/service/email/: EmailInfo.java  EmailService.java  EmailServiceImpl.java  EmailStatus.java
src/main/java/com/star/sud/login/service/: StarUserDetailsService.java
src/main/java/com/star/sud/message/: StarMessage.java  StarMessageCode.java  StarMessageType.java
src/main/java/com/star/sud/paging/: StarFilter.java  StarFilterValueKey.java  StarOperator.java  StarPageResultList.java
src/main/java/com/star/sud/resource/: StarResourceManager.java  StarSessionResourceManager.java
src/main/java/com/star/sud/scheduler/: MailerJob.java  StarSchedulerService.java
src/main/java/com/star/sud/sectionkey/: StarConstants.java  StarShopConstants.java
src/main/java/com/star/sud/security/: StarSecurityAuthSucessHandler.java
src/main/java/com/star/sud/security/dao/: StarSecurityDao.java  StarSecurityDaoImpl.java
src/main/java/com/star/sud/security/model/: StarUser.java  StarUserDetails.java  StarUserDetailsImpl.java  StarUserImpl.java  StarUserRole.java  StarUserRoleImpl.java
src/main/java/com/star/sud/security/service/: StarSecurityService.java  StarSecurityServiceImpl.java
src/main/java/com/star/sud/user/account/service/: StarUserAcccountService.java  StarUserAcccountServiceImpl.java
src/main/java/com/star/sud/web/: BasicController.java  StarAbstractController.java  StarLoginController.java  StarRegistrationController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: application-context-entity.xml  business-config.xml  data-acce.properties  datasource-config.xml  email-config.xml  mvc-core-config.xml  mvc-view-config.xml  spring-security.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/login/: login-footer.html  login-header.html  login-page.html  welcome-header.html
src/main/webapp/WEB-INF/thymeleaf/messages/: server-message.html
src/main/webapp/WEB-INF/thymeleaf/registarion/: registarion.html
src/main/webapp/WEB-INF/thymeleaf/welcome/: welcome.html
src/main/webapp/resources/css/account/: account-common.css
src/main/webapp/resources/css/login/: star-login-style.css
